<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            <div class="row">
		<div class="row-1">
		    <div class="row-2">
		    	<img src="images/usuarios.png" alt="imagen de usuarios">
		    </div>
                    <p>User: <input type="text"     name="user" class="t-input"></p>
            	    <p>Pass: <input type="password" name="pass" class="t-input"></p>
	            <div class="row-2">
			<button class="button1" type="submit">Enviar</button>
		    <div>
	     	</div>
	     </div>
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
